REACT_APP_API_URL="db url"
REACT_APP_API_KEY= ""
REACT_APP_AUTH_DOMAIN= "*.firebaseapp.com"
REACT_APP_DATABASE_URL= "db url"
REACT_APP_PROJECT_ID= "*"
REACT_APP_STORAGE_BUCKET= "*.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "message sender id"
REACT_APP_APP_ID= "*:message sender id:*:*"